App14/App14/CSFixIT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.CSFixIT"
             Title="Create Ticket">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="signOut" Text="Sign Out" Clicked="signOut_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!--1st row-->
                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="Full Name" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" >
                    <Entry x:Name="Name" Placeholder="Name" WidthRequest="150"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Label Text="Email Address"  FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="emailID" Placeholder="muhammad.musa@creativerays.com" WidthRequest="150"></Entry>
                </StackLayout>

                <!--2nd row-->
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Device" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0">
                    
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="Issue Summary" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    
                </StackLayout>

                <!--3rd row-->
                <StackLayout Grid.Row="4" Grid.Column="0">
                    <Label Text="Issue Detail" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0">

                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Text="Source" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Picker x:Name="PickerSource" SelectedIndexChanged="PickerSource_SelectedIndexChanged" Title="Web Application"/>
                </StackLayout>

                <!--4th row-->
                <StackLayout Grid.Row="6" Grid.Column="0">
                    
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="0">

                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1">
                    <Label Text="Topic" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="1">

                </StackLayout>

                <!--5th row-->
                <StackLayout Grid.Row="8" Grid.Column="0">
                    <Label Text="Status" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="9" Grid.Column="0">
                    <Picker x:Name="PickerStatus" SelectedIndexChanged="PickerStatus_SelectedIndexChanged" Title="Open"/>
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="1">
                    <Label Text="Let CloudSchool fix it" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="9" Grid.Column="1">
                    <Picker x:Name="PickercsFixIT" SelectedIndexChanged="PickercsFixIT_SelectedIndexChanged" Title="Yes"/>
                </StackLayout>

                <!--6th row-->
                <StackLayout Grid.Row="10" Grid.Column="0">
                    <Label Text="Assigned To" FontSize="Medium" />
                </StackLayout>
                <StackLayout Grid.Row="11" Grid.Column="0">

                </StackLayout>

                <StackLayout Grid.Row="10" Grid.Column="1">
                    
                </StackLayout>
                <StackLayout Grid.Row="11" Grid.Column="1">

                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Padding="20">

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" BackgroundColor="Orange" Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnCreate" Clicked="btnCreate_Clicked" Text="Create" BackgroundColor="LightGreen"  Margin="2" BorderWidth="1" TextColor="White" HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>