App14/App14/DefaultORNewSchool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.DefaultORNewSchool"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eff2f5" >
            <StackLayout Padding="0" Margin="0" >
                    <StackLayout HeightRequest="300" Orientation="Vertical" VerticalOptions="Start"  BackgroundColor="#3988d6">
                        <AbsoluteLayout>
                            <ActivityIndicator x:Name="aiLogin" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" IsRunning="False" IsVisible="False"  />
                        </AbsoluteLayout>
                        <Image Source="logo" x:Name="imgLogo"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10" HorizontalOptions="Center">
                            <Label   FontSize="Small" Text="Welcome back!"  TextColor="Gray"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="10" HorizontalOptions="Center">
                            <Label x:Name="lblSchoolName" Font="Bold" FontSize="30"  TextColor="Gray"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="10" HorizontalOptions="Center">
                            <Label x:Name="lblOtherAccount" FontSize="Small"  TextColor="#3988d6" Text="Login to different school"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End"  HorizontalOptions="Fill">
                <Button x:Name="btnContinue" Clicked="btnContinue_Clicked" Text="Continue" Font="Bold" FontSize="Small" HeightRequest="50" BackgroundColor="#3988d6"  Margin="2" BorderWidth="1" TextColor="#f9ecdb" HorizontalOptions="Fill" VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>