App14/App14/InstallSoftware.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.InstallSoftware"
             xmlns:local="clr-namespace:App14"
             Title="Install Software">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout x:Name="workingStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Grid RowSpacing="10" ColumnSpacing="5" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"  />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Status:" TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="0" Grid.Column="1" x:Name="statusPicker"  VerticalOptions="Center" SelectedIndexChanged="statusPicker_SelectedIndexChanged" Title="pending" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Period: " TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <Picker Grid.Row="1" Grid.Column="1" x:Name="periodPicker"  VerticalOptions="Center" SelectedIndexChanged="periodPicker_SelectedIndexChanged" Title="Immediately" />

                        <Label Grid.Row="2" Grid.Column="0"  Text="Date: " TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="datePicker" VerticalOptions="Center" />

                        <Label Grid.Row="3" Grid.Column="0" Text="Day: " TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <Picker Grid.Row="3" Grid.Column="1" x:Name="dayPicker"  VerticalOptions="Center" SelectedIndexChanged="dayPicker_SelectedIndexChanged" Title="Monday"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Time: " TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <TimePicker Grid.Row="4" Grid.Column="1" x:Name="timePicker" VerticalOptions="Center" />

                        <Label Grid.Row="5" Grid.Column="0" Text="File x86 (URL)" TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Entry Grid.Row="5" Grid.Column="1" x:Name="x86URL" Placeholder="type URL"  VerticalOptions="Center"></Entry>

                        <Label  Grid.Row="6" Grid.Column="0" Text="File x64(URL)" TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Entry  Grid.Row="6"  Grid.Column="1" x:Name="x64URL" Placeholder="type URL" VerticalOptions="Center"></Entry>

                        <Label Grid.Row="7" Grid.Column="0" Text="Target(s): " TextColor="#3b93f7" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                        <Picker Grid.Row="7" Grid.Column="1" x:Name="targetPicker" SelectedIndexChanged="targetPicker_SelectedIndexChanged" Title="This device only"/>
                        
                    </Grid>
                </StackLayout>
                <!--<StackLayout VerticalOptions="CenterAndExpand">-->
                    <!-- middle controls -->
                <!--</StackLayout>-->
                
                <StackLayout Orientation="Horizontal" 
                    
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    Margin="10,70,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Button x:Name="btnAddTask" Text="Create" 
                        Clicked="btnAddTask_Clicked" WidthRequest="150" HeightRequest="50" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#2196F3"  Margin="2" BorderWidth="1" TextColor="White"/>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" WidthRequest="150" HeightRequest="50" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#2196F3" Margin="2" BorderWidth="1" TextColor="White"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout x:Name="backlayout" IsVisible="False" Opacity=".7" BackgroundColor="Black">
            </StackLayout>

            <StackLayout x:Name="btnlayout" IsVisible="False" Opacity="1" >
                <local:ButtonContext x:Name="BtnMenu"/>
            </StackLayout>

            <StackLayout x:Name="mainStack">
                <local:menus x:Name="Menu"/>
            </StackLayout>-->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>