App14/App14/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.NotificationsPage"
             Title="Notifications">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="NotificationsListview" SeparatorColor="Transparent" SeparatorVisibility="None"
                       HasUnevenRows="True" ItemSelected="NotificationsListview_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Grid x:Name="ticketDetails" Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                                 BackgroundColor="{Binding Screen,Converter={StaticResource NotificationsColorConvertor}}">
                                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                               Text="{Binding Screen,Converter={StaticResource NotificationsIconConvertor}}"
                                               TextColor="White" FontSize="30" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" 
                                           FontSize="Medium" TextColor="DimGray" Margin="10,0,0,0"></Label>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Message}" TextColor="DimGray"
                                           Margin="10,0,0,0"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Body}" TextColor="DimGray"
                                           Margin="10,0,0,0"></Label>
                                </Grid>
                                <Label BackgroundColor="Gray" HorizontalOptions="FillAndExpand"
                                       HeightRequest="1"/>
                            </StackLayout>

                        </ViewCell>
                        <!--<ViewCell>
                            <StackLayout >
                                <Label Text="{Binding Text}"></Label>
                            </StackLayout>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>