App14/App14/onlineDevices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.onlineDevices"
             Title="ONLINE DEVICES">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator x:Name="aiDevices" AbsoluteLayout.LayoutBounds=".5,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="Gray" IsRunning="True"/>
            <StackLayout x:Name="workingStack">
                <ListView x:Name="lvDevicesList" HasUnevenRows="True" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="moveDevice" CommandParameter="{Binding deviceID}" Text="Move Device" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                                        <Image Source="{Binding icon}" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="60" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
                                        <Label Text="{Binding name}" Font="Bold"/>
                                        <Label Text="{Binding operating_system}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Padding="10">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0" Grid.Column="0">
                                                    <Label x:Name="lblStatus" Text="{Binding online_status}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Image x:Name="imgStatus" Source="{Binding online}" VerticalOptions="Center" HorizontalOptions="Center"   />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout x:Name="btnRemote">
                                            <Button CommandParameter="{Binding deviceID}" Clicked="btnAccess_Clicked" Text="Access" HeightRequest="40" TextColor="White" FontSize="Small" WidthRequest="70" BackgroundColor="#3988d6" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>