App14/App14/Rooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:SlideOverKit"
             xmlns:local="clr-namespace:App14"
             x:Class="App14.Rooms"
             Title="GROUPS">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addGroup" Icon="menu1" Clicked="btnAddGroup_Clicked" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ActivityIndicator x:Name="aiDevices" AbsoluteLayout.LayoutBounds=".5,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="Gray" IsRunning="True"/>
            <StackLayout x:Name="workingStack" Margin="20">
                <!--<ListView x:Name="lvRoomsList" HasUnevenRows="True" ItemSelected="lvRoomsList_ItemSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="delete" Clicked="delete_Clicked" CommandParameter="{Binding id}"
                                            Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10" >
                                        <Image Source="{Binding icon}" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="60" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="10">
                                        <Label Text="{Binding rooms_name}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>

            <!--<StackLayout x:Name="backlayout" IsVisible="False" Opacity=".7" BackgroundColor="Black">
            </StackLayout>

            <StackLayout x:Name="btnlayout" IsVisible="False" Opacity="1" >
                <local:ButtonContext x:Name="BtnMenu"/>
            </StackLayout>

            <StackLayout x:Name="mainStack">
                <local:menus x:Name="Menu"/>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</t:MenuContainerPage>