App14/App14/SchoolLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.SchoolLog"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#eff2f5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="0" Margin="0"  >
                    <StackLayout HeightRequest="300" Orientation="Vertical" VerticalOptions="Start"  BackgroundColor="#3988d6">
                        <AbsoluteLayout>
                            <ActivityIndicator x:Name="aiLogin" AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="White" IsRunning="False" IsVisible="False"  />
                        </AbsoluteLayout>
                        <Image Source="logo" x:Name="imgLogo"/>
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Padding="7">
                                <Label x:Name="lblErorTxtUrl" TextColor="Red"  />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="10">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Entry x:Name="TxtUrl" Placeholder="server name" FontSize="Medium" TextColor="Gray"  Text="carrick" /> <!--Text="carrick"-->
                                    </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Entry x:Name="lblRemainingURL" Text=".cloudschool.management"  FontSize="Medium" TextColor="Black"  />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <!--<Entry x:Name="TxtUrl" Placeholder="Your server URL" TextColor="Gray"  Text="" Focused="TxtUrl_Focused"/>-->
                            </StackLayout>
                            <StackLayout Grid.Row="2" Padding="7" HorizontalOptions="Center">
                                <Label x:Name="lblURLSample" Text="example.cloudschool.management" VerticalTextAlignment="Center"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->
            </StackLayout>
            <StackLayout VerticalOptions="End"  HorizontalOptions="Fill">
            <Button x:Name="btnContinue" Clicked="btnContinue_Clicked" Text="Continue" Font="Bold" FontSize="Small" HeightRequest="50" BackgroundColor="#3988d6"  Margin="2" BorderWidth="1" TextColor="#f9ecdb" HorizontalOptions="Fill" VerticalOptions="End"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>