App14/App14/selectGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App14.selectGroup"
             Title="SELECT GROUP">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvRoomsList" HasUnevenRows="True" ItemSelected="lvRoomsList_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10" >
                                    <Image Source="{Binding icon}" VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="60" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="10">
                                    <Label Text="{Binding rooms_name}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>