App14/App14/TicketDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App14"
             xmlns:t="clr-namespace:SlideOverKit"
             x:Class="App14.TicketDetails"
             Title="Ticket Detail">
    <ContentPage.ToolbarItems>
       <ToolbarItem x:Name="icon" Icon="Image.png" Order="Primary" Priority="0"/>
        <ToolbarItem x:Name="iconmenu" Icon="ic_more_vert.png" Clicked="tckt_edit_Clicked" Order="Primary" Priority="1"/>
        <!--<ToolbarItem x:Name="tckt_edit" Text="Edit Ticket" Clicked="tckt_edit_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_tesponses" Text="Responses" Clicked="tckt_tesponses_Clicked" Order="Secondary"/>-->

        <!--<ToolbarItem x:Name="tckt_inotes" Text="Internal Notes" Clicked="tckt_inotes_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_exp" Text="Expenses" Clicked="tckt_exp_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_timesheet" Text="Timesheet" Clicked="tckt_timesheet_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="tckt_timeline" Text="Timeline" Clicked="tckt_timeline_Clicked" Order="Secondary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ActivityIndicator x:Name="activityIndicator" AbsoluteLayout.LayoutBounds=".5,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" Color="Gray" IsRunning="True"/>
            <StackLayout x:Name="workingStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <ListView x:Name="lvTickeDetail" HasUnevenRows="True" SeparatorVisibility="None" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell  >
                                <Grid RowSpacing="1" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                                        <Label Text="{Binding title}" 
                                            TextColor="#3b93f7" 
                                            HorizontalTextAlignment="End"
                                            FontAttributes="Bold" 
                                            FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="#eeeeee">
                                        <Label Text="{Binding value}" 
                                        />
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="End">
                    <StackLayout>
                        <Label x:Name="lblTimer" Text="00:00:00" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="0,0,10,10">

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnstart" Clicked="btnstart_Clicked" Text="START" 
                            Font="Bold" 
                            IsEnabled="true"
                            FontSize="Medium" 
                            WidthRequest="90" 
                            HeightRequest="50" 
                            BackgroundColor="Transparent"
                            Margin="2" 
                            BorderWidth="1" 
                            TextColor="#5AB511" 
                            HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  
                            HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnpause" 
                            Clicked="btnpause_Clicked" 
                            Text="PAUSE"  
                            Font="Bold" 
                            FontSize="Medium" 
                            WidthRequest="90" 
                            HeightRequest="50" 
                            BackgroundColor="Transparent"  
                            Margin="2" 
                            BorderWidth="1" 
                            TextColor="#2678AD" 
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnstop" 
                            Clicked="btnstop_Clicked" 
                            Text="STOP" 
                            Font="Bold" 
                            FontSize="Medium" 
                            WidthRequest="90" 
                            HeightRequest="50" 
                            BackgroundColor="Transparent"  
                            Margin="2" 
                            BorderWidth="1" 
                            TextColor="#D74B3F" 
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnCsFix" 
                            Clicked="btnCsFix_Clicked" 

                            Text="LET CLOUDSCHOOL FIX IT" 
                            Font="Bold" 
                            FontSize="Small" 
                            WidthRequest="120" 
                            HeightRequest="50" 
                            BackgroundColor="#8CD0E8" 
                            Margin="2" 
                            BorderWidth="1" 
                            TextColor="White" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="btnRemote" 
                            Clicked="btnRemote_Clicked" 
                            Text="REMOTE ACCESS" 
                            Font="Bold" 
                            FontSize="Small" 
                            WidthRequest="100" 
                            HeightRequest="50" 
                            BackgroundColor="#8A8A8C"  
                            Margin="2" 
                            BorderWidth="1" 
                            TextColor="White" 
                            HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout x:Name="backlayout" IsVisible="False" Opacity=".7" BackgroundColor="Black">
            </StackLayout>

            <StackLayout x:Name="btnlayout" IsVisible="False" Opacity="1" >
                <local:ButtonContext x:Name="BtnMenu"/>
            </StackLayout>

            <StackLayout x:Name="mainStack">
                <local:menus x:Name="Menu"/>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</t:MenuContainerPage>