App14/App14/Timeline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App14"
             x:Class="App14.Timeline">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout x:Name="workingStack">
                <Grid RowSpacing="1"  ColumnSpacing="10" Margin="0" Padding="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                        <Label Text="Ticket #" TextColor="#3b93f7" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#eeeeee" Padding="10">
                        <Label x:Name="lblTicketNumber" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--<StackLayout x:Name="backlayout" IsVisible="False" Opacity=".7" BackgroundColor="Black">
            </StackLayout>

            <StackLayout x:Name="btnlayout" IsVisible="False" Opacity="1" >
                <local:ButtonContext x:Name="BtnMenu"/>
            </StackLayout>

            <StackLayout x:Name="mainStack">
                <local:menus x:Name="Menu"/>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>